\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ohjelman yleisrakenne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saavutetut aikavaativuudet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yhteenlasku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kertolasku}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skalaarilla kertominen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matriisikertolasku}{3}}
\newlabel{sec:mul}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potenssiin korottaminen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LU-hajotelma ja determinantti}{4}}
\newlabel{sec:LU}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}K\IeC {\"a}\IeC {\"a}nteismatriisin laskeminen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suorituskyky- ja O-analyysivertailu}{7}}
\newlabel{sec:vertailu}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kertolaskujen vertailu}}{9}}
\newlabel{tab:strassen}{{1}{9}}
