\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ohjelman yleisrakenne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saavutetut aika- ja tilavaativuudet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yhteenlasku}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kertolasku}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skalaarilla kertominen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matriisikertolasku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potenssiin korottaminen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LU-hajotelma ja determinantti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}K\IeC {\"a}\IeC {\"a}nteismatriisin laskeminen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suorituskyky- ja O-analyysivertailu}{4}}
\newlabel{sec:vertailu}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ty\IeC {\"o}n mahdolliset puutteet ja parannusehdotukset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\"a}hteet}{4}}
